set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

set -g mouse on
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -sg escape-time 10

set -g default-terminal "screen-256color"

set -g status-justify "centre"
set -g status-position "top"
set-option -g status-bg colour233
set-option -g status-fg colour250
set-window-option -g window-status-format "#I|#W"
set-window-option -g window-status-current-format "#[fg=colour117]#I|#W"
set-option -g pane-border-style fg=colour239
set-option -g pane-active-border-style fg=colour117
set -g status-right "%H:%M %d-%b-%y"
set -g status-left ""
