set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

set -g mouse on
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi C-y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"

bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -v -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -sg escape-time 10

source-file ~/.config/tmux_statusline.conf

set -g default-terminal "screen-256color"
